<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif;
      background: #0158a8;
      text-align: center;
    }

    header {
      background: #000000;
      padding: 10px;
      color: #FFFFFF;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav {
      display: flex;
    }

    nav a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      transition: background .3s;
    }

    nav a:hover {
      background: #555555;
    }

    .logo-btn {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background .3s;
      background: #000000;
    }

    .logo-btn:hover {
      background: #555555;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    .container img {
      margin: 5px;
      max-width: 150px;
      max-height: 150px;
      border-radius: 15px;
      border: 3px solid #000000;
      transition: transform 0.25s ease;
    }

    .container img:hover {
      transform: scale(1.12);
    }

    h4 {
      color: white;
    }

    pre {
      font-size: 80%;
    }
  </style>
  <title>Mexi's Unblocked Gàmes</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body>
  <header>
    <a href="index.html" class="logo-btn">Mexi's Unblocked Gàmes 🎮</a>
    <nav>
      <a href="https://discord.gg/ySzMjJMg6V" target="_blank">Discord</a>
      <a href="https://browserthingy.vercel.app/" target="_blank">Pr4xy</a>
      <a href="partners.html" target="_blank">Partners</a>
    </nav>
  </header>

  <h4>Webchat Discord Thingy [adds the little discord chat to any website]</h4>
  <pre>javascript:(function(){var s=document.createElement('script');s.src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3';s.async=true;s.defer=true;document.body.appendChild(s);s.onload=function(){new Crate({server:'1120506921036816537',channel:'1120510313436028938'})}})();</pre>

  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1120506921036816537', // Mexicraft Forever
        channel: '1120510313436028938' // #webchat
    })
  </script>
  
  <h4>Prxy Bookmarklet</h4>
  <pre>javascript:(function(){document.body.innerHTML='';var e=document.createElement('iframe');e.style.position='fixed',e.style.top='0',e.style.left='0',e.style.width='100%',e.style.height='100%',e.style.border='none',e.src='https://browserthingy.vercel.app/',document.body.appendChild(e);})();</pre>

</body>
</html>
