<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src https://*; child-src 'none';">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="Permissions-Policy" content="fullscreen=(self), camera=(), microphone=(), geolocation=()">
    <meta property="og:image" content="https://idc.lol/https://idc.lol/z.gif">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="icon" href="https://idc.lol/z.gif" type="image/gif" />
    <title>idc</title>
    <meta name="description" content="Idk">
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
      }

      a {
        color: #00bfff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <p>SolarMath</p>
    <p>I found this website on some source code idk who owns this</p>
    <div style="margin-bottom: 2%;"> 
      <a href="https://discord.gg/mXXjsg8Vzv" target="_blank">SolarMath's Discord Server</a>
    </div>
    <img src="https://idc.lol/https://idc.lol/z.gif">
    <img src="https://idc.lol/z.gif">
    <img src="https://idc.lol/z.gif">
    <img src="https://idc.lol/z.gif">
    <img src="https://idc.lol/z.gif">
  </body>
</html>
