User
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', Arial, sans-serif;
      background-color: #1C1C1C;
    }

    header {
      background: #000;
      padding: 10px;
      color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    nav {
      display: flex;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      transition: background .3s;
    }

    nav a:hover {
      background: #555;
    }

    .logo-btn {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background .3s;
      background: #000;
    }

    .logo-btn:hover {
      background: #555;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    .container img {
      margin: 5px;
      max-width: 256px;
      max-height: 256px;
      border-radius: 15px;
      transition: transform 0.25s ease;
    }

    .container img:hover {
      transform: scale(1.12);
    }

    h5 {
      color: white;
    }
    body {
      text-align: center;
  </style>
  <title>SolarMath's Unblocked Gàmes</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body>
  <h2 style="color: rgb(255, 255, 255); text-align: center;">Which Version of Minecraft would you like to play?</h2>
  <div class="container">
      <a href="/selfhosted/ec18.html" target="_blank">
        <img src="advupdate.png" alt="Game" width="256" height="256">
      <a href="/selfhosted/mexicraft/index.html" target="_blank">
        <img src="1.5.png" alt="Game" width="256" height="256">
        <a href="/selfhosted/eagleralpha.html" target="_blank">
        <img src="alphamc.jpg" alt="Game" width="256" height="256">
    </a>
  </div>

  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1120506921036816537', // Mexicraft Forever
        channel: '1120510313436028938' // #webchat
    })
  </script>
</body>
</html>
