<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', Arial, sans-serif;
  background: #0158a8 ;
  text-align: center;
}


    header {
      background: #000000;
      padding: 10px;
      color: #FFFFFF;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    nav {
      display: flex;
    }

    nav a {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 15px;
      margin-right: 10px;
      border-radius: 5px;
      transition: background .3s;
    }

    nav a:hover {
      background: #555555;
    }

    .logo-btn {
      color: #FFFFFF;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background .3s;
      background:#000000;
    }

    .logo-btn:hover {
      background: #555555;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 20px;
    }

    .container img {
  margin: 5px;
  max-width: 150px;
  max-height: 150px;
  border-radius: 15px;
  border: 3px solid #000000;
  transition: transform 0.25s ease;
}


    .container img:hover {
      transform: scale(1.12);
    }

    h2 {
      color: white;
    }
  </style>
  <title>SolarMath's Unblocked Gàmes</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
<body>
  <header>
    <a href="index.html" class="logo-btn">SolarMath's Unblocked Gàmes 🎮</a>
    <nav>
      <a href="https://discord.gg/ySzMjJMg6V" target="_blank">Discord</a>
      <a href="https://browserthingy.vercel.app/" target="_blank">Pr4xy</a>
      <a href="Lol.mp4" target="_blank">.</a>
    </nav>
  </header>

  <h2>Partners</h2>
  <div class="container">
<a href="https://extramathequations.firebaseapp.com/" target="_blank">
<img src="https://sage-genie-fd8510.netlify.app/partners/logo.gif" width="256" height="256">

<a href="https://szvycentral.pages.dev/" target="_blank">
<img src="https://sage-genie-fd8510.netlify.app/partners/logo%20(2).jpeg"  width="256" height="256">

<a href="https://sites.google.com/view/prismarinenetwork/home" target="_blank">
<img src="prisnet.jpg" width="256" height="256">

<a href="https://sites.google.com/view/www-clever-com/home" target="_blank">
<img src="gameblitz.png" width="256" height="256">

<a href="https://brunysixls.pages.dev/" target="_blank">
  <img src="https://brunysixls.pages.dev/assets/brunysixlgiflogo.gif"  width="256" height="256">

  <a href="https://sites.google.com/view/learn-sci/home?authuser=0" target="_blank">
    <img src="https://effortless-heliotrope-dcb5cf.netlify.app/partners/media%20(6).png" width="256" height="256">

    <a href="https://sites.google.com/view/testing3kek/home" target="_blank">
      <img src="3kek.png" width="256" height="256">

      <a href="https://rubyarcade.netlify.app/" target="_blank">
        <img src="rubyarc.png" width="256" height="256">

        <a href="https://ppxlar.github.io/" target="_blank">
          <img src="pxl.png" width="256" height="256">

                  <a href="https://sites.google.com/view/oliversarcade" target="_blank">
          <img src="https://i.ibb.co/M5YNDST/image-2024-06-02-223457200-removebg-preview.webp" width="256" height="256">

                                                                                                        <a></a>
  </div>

  <h5 style="color: rgb(255, 255, 255); text-align: center;">These sites are not owned my mexi.</h5>
  <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '1120506921036816537', // Mexicraft Forever
        channel: '1120510313436028938' // #webchat
    })
  </script>
</body>
</html>
